# -- ADD BLOCKS --
A 1 0100 Success
A 2 1000 Fail
A 3 0010 Fail
A 4 1111 Success
A 5 1100 Fail
A 6 0001 Success
A 7 1010 Fail
A 8 0110 Success
A 9 0000 Fail
A 10 1110 Success
A 11 1001 Fail
A 12 0111 Success
A 13 1101 Fail
A 14 0011 Success
A 15 1011 Fail
A 16 0001 Success
A 17 1111 Fail
A 18 0101 Success
A 19 1001 Fail
A 20 0110 Success

# -- PRINT FULL CHAIN --
P

# -- REMOVE A FEW BLOCKS --
R 2
R 5
R 7
R 11
R 17
R 21 
# -- PRINT AFTER REMOVALS --
P
PR

# -- FIND SOME BLOCKS --
F 1
F 10
F 19
F 25  

# -- SORT BY TYPE (Success and Fail) --
S Success
S Fail

# -- FINAL PRINT TO CHECK STATE --
P

